ETMProfileEditor.Terminal/MainWindow.xaml

<Window x:Class="ETMProfileEditor.Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETMProfileEditor.Terminal"
        xmlns:view="clr-namespace:ETMProfileEditor.View;assembly=ETMProfileEditor.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        d:DataContext="{d:DesignInstance local:DesignViewModel, IsDesignTimeCreatable=True}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">

            <DockPanel>
                <ToolBar DockPanel.Dock="Top" ToolTip="">

                    <!--<Button ToolTip="New">
                        <materialDesign:PackIcon Kind="File" />
                    </Button>
                    <Button ToolTip="Open">
                        <materialDesign:PackIcon Kind="FileImport" />
                    </Button>-->
                    <Button ToolTip="Save" Command="{Binding SaveCommand}">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                </ToolBar>
                <view:RepositoryView DataContext="{Binding RepositoryViewModel}">
                    <view:RepositoryView.ItemTemplate>
                        <DataTemplate>
                            <local:MasterDetailView CollectionChange="MasterView_CollectionChange">
                            </local:MasterDetailView>
                        </DataTemplate>
                    </view:RepositoryView.ItemTemplate>
                </view:RepositoryView>
            </DockPanel>

</Window>