ETMProfileEditor.Terminal/MasterDetailView.xaml

<UserControl x:Class="ETMProfileEditor.Terminal.MasterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ETMProfileEditor.Terminal"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mvvm="clr-namespace:Mvvm.Actions;assembly=ETMProfileEditor.View"
             xmlns:view="clr-namespace:ETMProfileEditor.View;assembly=ETMProfileEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <view:TypeNameConverter x:Key="TypeNameConverter"></view:TypeNameConverter>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Left" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="17" FontWeight="Bold" >Steps</Label>
            <view:MasterView x:Name="MasterView1"  Grid.Row="1"
                             Items="{Binding Steps, Mode=OneTime}" 
                             Key="Id">
                <view:MasterView.Resources>
                    <view:PropertyConverter x:Key="PropertyConverter"></view:PropertyConverter>
                </view:MasterView.Resources>
                <view:MasterView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TypeNameConverter}}" Margin="10" FontSize="20" Background="Transparent"/>
                    </DataTemplate>
                </view:MasterView.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChange">
                        <mvvm:SetterAction TargetObject="{Binding ElementName =ContentPresenter}" PropertyName="Content" Converter="{StaticResource PropertyConverter}" ConverterParameter="Selection"/>
                        <mvvm:SetterAction TargetObject="{Binding ElementName =TextBlock}" PropertyName="DataContext" Converter="{StaticResource PropertyConverter}"   ConverterParameter="Selection"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <view:MasterView.Triggers>
                    <EventTrigger RoutedEvent="view:MasterView.SelectionChange">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.Target="{Binding ElementName=DetailView}"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.7" 
            />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </view:MasterView.Triggers>
            </view:MasterView>
        </Grid>
        <Grid x:Name="DetailView">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="{Binding Description}"/>
            <ContentPresenter x:Name="ContentPresenter" Grid.Row="1">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
                        <Grid Margin="10">
                            <pt:PropertyGrid ShowDeclaredOnly="True" SelectedObject="{Binding}" FontSize="20" ShowDescriptionIcons="False" BorderBrush="Transparent">
                                <pt:PropertyGrid.Background>Transparent</pt:PropertyGrid.Background>
                            </pt:PropertyGrid>
                            <!--  <Viewbox Width="800">
                               <xctk:PropertyGrid  SelectedObject="{Binding}" HideInheritedProperties="True"/>
                            </Viewbox>-->
                            <!--<sf:PropertyGrid  Width="800" SelectedObject="{Binding}" ></sf:PropertyGrid>-->
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Grid>
    </DockPanel>
</UserControl>
